<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomButtons"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="?attr/navigationBar"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/navigationBarTopDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/buttonAdd"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="?attr/navigationButtonBackground"
        android:src="@drawable/ic_add"
        android:tint="?attr/primaryText"
        app:layout_constraintEnd_toStartOf="@+id/buttonNotify"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/buttonNotify"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="?attr/navigationButtonBackground"
        android:src="@drawable/ic_notifications_none"
        android:tint="?attr/primaryText"
        app:layout_constraintEnd_toStartOf="@+id/buttonHistory"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonAdd"/>

    <ImageButton
        android:id="@+id/buttonHistory"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="?attr/navigationButtonBackground"
        android:src="@drawable/ic_history"
        android:tint="?attr/primaryText"
        app:layout_constraintEnd_toStartOf="@+id/buttonSettings"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonNotify"/>

    <ImageButton
        android:id="@+id/buttonSettings"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="?attr/navigationButtonBackground"
        android:src="@drawable/ic_settings"
        android:tint="?attr/primaryText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonHistory"/>
</android.support.constraint.ConstraintLayout>